{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "tramp": "next start -p 4040",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "next": "14.2.13",
    "postcss": "^8.4.47",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.13"
  }
}
